<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Manufaktura Beskidy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        html {
            font-family: 'Montserrat', sans-serif;
        }

        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background: url("./background.webp") no-repeat;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 30vw;
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        @media(max-width: 700px) {
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
  <img src="./wood-cutting.png" role="presentation" alt="" />
  <h1>Manufaktura Beskidy</h1>
  <h2>Strona w budowie...</h2>
</body>
</html>
